###########################
#Base VAR settings
###########################
#



if {[regexp ".*hntelp_vec.*" [bbget .info.BLOCK] match]} {


        bbset Track {h156}
        bbset pnr.floorplan.DefaultSiteName  {coreW48H156}  
        bbset pnr.floorplan.FiducialSite     {coreW48H156} 
        bbset sta.eco_db.MIN_DRIVERS "BUFFD0P5BWP156HPNPN3P48CPDULVT BUFFD0P8BWP156HPNPN3P48CPDULVT BUFFD1BWP156HPNPN3P48CPDULVT BUFFD2BWP156HPNPN3P48CPDULVT BUFFD4BWP156HPNPN3P48CPDULVT BUFFD2BWP156HPNPN3P48CPDULVTLL BUFFD0P5BWP156HPNPN3P48CPDLVT BUFFD0P8BWP156HPNPN3P48CPDLVT BUFFD1BWP156HPNPN3P48CPDLVT BUFFD2BWP156HPNPN3P48CPDLVT BUFFD4BWP156HPNPN3P48CPDLVT BUFFD1BWP156HPNPN3P48CPDLVTLL BUFFD2BWP156HPNPN3P48CPDLVTLL"
        bbset sta.eco_db.DLY_DRIVERS "DELAD1BWP156HPNPN3P48CPDLVT DELBD1BWP156HPNPN3P48CPDLVT DELCD1BWP156HPNPN3P48CPDLVT DELDD1BWP156HPNPN3P48CPDLVT DELED1BWP156HPNPN3P48CPDLVT DELFD1BWP156HPNPN3P48CPDLVT DELGD1BWP156HPNPN3P48CPDLVT" 
        bbset sta.eco_db.MAX_DRIVERS "BUFFD10BWP156HPNPN3P48CPDLVT BUFFD5BWP156HPNPN3P48CPDLVT BUFFD6BWP156HPNPN3P48CPDLVT BUFFD8BWP156HPNPN3P48CPDLVT BUFFD5BWP156HPNPN3P48CPDULVT BUFFD6BWP156HPNPN3P48CPDULVT BUFFD8BWP156HPNPN3P48CPDULVT BUFFD10BWP156HPNPN3P48CPDULVTLL BUFFD5BWP156HPNPN3P48CPDULVTLL BUFFD6BWP156HPNPN3P48CPDULVTLL BUFFD8BWP156HPNPN3P48CPDULVTLL"
        bbset sta.eco_db.AON_DRIVERS "PTBUFFHDCWD4BWP156HPNPN3P48CPDLVT PTBUFFHDCWD2BWP156HPNPN3P48CPDLVT PTBUFFHDCWD4BWP156HPNPN3P48CPDLVTLL PTBUFFHDCWD2BWP156HPNPN3P48CPDLVTLL PTBUFFHDCWD4BWP156HPNPN3P48CPDULVT PTBUFFHDCWD2BWP156HPNPN3P48CPDULVT PTBUFFHDCWD4BWP156HPNPN3P48CPDULVTLL PTBUFFHDCWD2BWP156HPNPN3P48CPDULVTLL"

} else {
        bbset Track {h130}
        bbset sta.eco_db.MIN_DRIVERS "BUFFD1BWP130HPNPN3P48CPDULVT BUFFD2BWP130HPNPN3P48CPDULVT BUFFD4BWP130HPNPN3P48CPDULVT BUFFD2BWP130HPNPN3P48CPDULVTLL BUFFD1BWP130HPNPN3P48CPDLVT BUFFD2BWP130HPNPN3P48CPDLVT BUFFD4BWP130HPNPN3P48CPDLVT BUFFD1BWP130HPNPN3P48CPDLVTLL BUFFD2BWP130HPNPN3P48CPDLVTLL"
        bbset sta.eco_db.DLY_DRIVERS "DELAD1BWP130HPNPN3P48CPDLVT DELBD1BWP130HPNPN3P48CPDLVT DELCD1BWP130HPNPN3P48CPDLVT DELDD1BWP130HPNPN3P48CPDLVT DELED1BWP130HPNPN3P48CPDLVT DELFD1BWP130HPNPN3P48CPDLVT DELGD1BWP130HPNPN3P48CPDLVT" 
        bbset sta.eco_db.MAX_DRIVERS "BUFFD10BWP130HPNPN3P48CPDLVT BUFFD5BWP130HPNPN3P48CPDLVT BUFFD6BWP130HPNPN3P48CPDLVT BUFFD8BWP130HPNPN3P48CPDLVT BUFFD5BWP130HPNPN3P48CPDULVT BUFFD6BWP130HPNPN3P48CPDULVT BUFFD8BWP130HPNPN3P48CPDULVT BUFFD10BWP130HPNPN3P48CPDULVTLL BUFFD5BWP130HPNPN3P48CPDULVTLL BUFFD6BWP130HPNPN3P48CPDULVTLL BUFFD8BWP130HPNPN3P48CPDULVTLL"
        bbset sta.eco_db.AON_DRIVERS "PTBUFFHDCWD4BWP130HPNPN3P48CPDLVT PTBUFFHDCWD2BWP130HPNPN3P48CPDLVT PTBUFFHDCWD4BWP130HPNPN3P48CPDLVTLL PTBUFFHDCWD2BWP130HPNPN3P48CPDLVTLL PTBUFFHDCWD4BWP130HPNPN3P48CPDULVT PTBUFFHDCWD2BWP130HPNPN3P48CPDULVT PTBUFFHDCWD4BWP130HPNPN3P48CPDULVTLL PTBUFFHDCWD2BWP130HPNPN3P48CPDULVTLL"



}


######################################################

bbset sta.eco_db.VT_PATTERNS "CPDSVT CPDLVTLL CPDLVT CPDULVTLL CPDULVT CPDELVT"








######################################################
#  _____ _______ ______ _____ ____  
# |  __ \__   __|  ____/ ____/ __ \ 
# | |__) | | |  | |__ | |   | |  | |
# |  ___/  | |  |  __|| |   | |  | |
# | |      | |  | |___| |___| |__| |
# |_|      |_|  |______\_____\____/ 
#                                   
######################################################


bbns pteco {

        bbset LEAKAGE_AWARE_TIMING   {0}
        
        # Physically awe ECOs (default) REQUIRED DEF files to be specified for the top-cell-name and each subblock
        bbset PHYSICALLY_AWARE_ECO  {0}
        bbset PHYSICAL_MODE         "open_site" -comment {"open_site"/"occupied_site" for normal ECOs, or "freeze_silicon" for Metal-only ECO}
        
        
        # List if scenarios to for for DMSA
        bbset SCENARIOS              [bbget  .sta.eco_db.SCENARIOS_TIMING]
        bbset SETUP_FIX_BUFFERS [concat  [bbget .sta.eco_db.MAX_DRIVERS] ]
        bbset HOLD_FIX_BUFFERS  [concat  [bbget .sta.eco_db.DLY_DRIVERS] [bbget .sta.eco_db.MIN_DRIVERS] ]
        bbset MTT_FIX_BUFFERS   [concat  [bbget .sta.eco_db.MAX_DRIVERS] ]
        
        bbset Res                      {CORES/16 RAM/220000 License:PrimeTime#1}
        bbset MEM_PER_SCENARIO         {180000}                                                          {Updated memory from 32GB to 48GB per scenario/worker}
        bbset NUM_CORES_PER_SCENARIO   {8}
        #bbset WORKER_SUBMIT_COMMAND    {nc run -e SNAPSHOT -r reservation:bm class:c2d-highmem}
        bbset WORKER_SUBMIT_COMMAND    {nc run -e SNAPSHOT}
        
        bbset ECO_METHOD_MTT           {size_cell insert_buffer}                                        {AVAIL: size_cell  insert_buffer}
        #bbset ECO_METHOD_SETUP         {size_cell_side_load size_cell}                    {AVAIL: size_cell_side_load  size_cell  insert_buffer}
        bbset ECO_METHOD_SETUP         {size_cell}                    {AVAIL: size_cell_side_load  size_cell  insert_buffer}
        #bbset ECO_METHOD_HOLD          {size_cell insert_buffer_at_load_pins}                           {AVAIL: size_cell  insert_buffer_at_load_pins}
        bbset ECO_METHOD_HOLD          {size_cell}                           {AVAIL: size_cell  insert_buffer_at_load_pins}
        #bbset ECO_METHOD_POWER         {powermode}                                                      {AVAIL: powermode  leakagesizing  leakagepattern  arearecovery}
        bbset ECO_METHOD_POWER         {leakagepattern}
        bbset ECO_METHOD_CLOCK_DATA    {size_cell insert_inverter_pair}                                 {AVAIL: size_cell  insert_buffer}
        bbset ECO_METHOD_DELTA_DELAY   {size_cell insert_buffer}                                        {AVAIL: size_cell  insert_buffer}
        bbset ECO_METHOD_NOISE         {size_cell insert_buffer}                                        {AVAIL: size_cell  insert_buffer}
        bbset ECO_METHOD_MAX_TRANS_CLOCK {size_cell insert_inverter_pair}                                 {AVAIL: size_cell  insert_inverter_pair}
        #bbset ECO_ORDER_AND_METHODS    {{SETUP:       [bbget ".pteco.ECO_METHOD_SETUP"]}} {Ordered list of ECO operations and methods for each operation using the syntax <ECOopeartion>: <listOfMethods>}
        
        bbset PRE_HOOK "/google/gchips/tools/gchips_cpu_meth/prateekh/FACT/FACT_V8_YHN_N2P_17/SETUP/MISC/USER_SCRIPTS_DIR/PRE_HOOK_PTECO.tcl"

        bbset PRE_ECO_SESSIONS         {0}                                                            
        bbset POST_ECO_SESSIONS        {0}                                                           

        bbset PRE_ECO_INTERACTIVE      {0}
        bbset POST_ECO_INTERACTIVE     {1}

        bbset PRE_ECO_REPORTS          {0}
        bbset POST_ECO_REPORTS         {0}

        bbset FALSE_PATH_IO              {0}
        bbset YIELD_BOUNDARY_DONT_TOUCH  {1}
        bbset BOUNDARY_DONT_TOUCH        {1}
        
        bbset PBA_MODE                 {path}
        bbset SETUP_MARGIN             {0.005}

        bbset LEAKAGE_SWAP_PATTERN     {CPDLVTLL CPDLVT CPDULVTLL CPDULVT CPDELVT}
        bbset PATTERN_BASED_POWER_RECOVERY {1}

        #bbset HOLD_FIX_USER_OPTIONS { -timeout 25200 -slack_greater_than -0.6 }
        #bbset SETUP_FIX_USER_OPTIONS { -timeout 14800 }
        bbset INSERTION_SEARCH_DIST    {70}
        bbset ALLOW_SEQUENTIAL_SIZING {1}
        bbset ACTIVITY_LOAD_COMMAND {}
        #bbset TARGET_ENDPOINT_FILE     {/google/gchips/workspace/redondo-asia/tpe/shared/zuma-pro-cpu-1/prateekh/ECO/TECO2_April_8/REPO_1/run/to_fix_eps}
}

bbset pteco.LEAKAGE_CHEAT_SHEET "/google/gchips/tools/gchips_cpu_meth/prateekh/process_data/n2p_v1.0_2025-05-27/leakage_cheatsheet_0p75v_85c_typical_mem_updated.rpt"
bbset pteco.ALEX_BOTTLENECK_REVERT_NEXT_VT {1}


bbconcat pteco.USER_DONT_TOUCH_CELLS  { *prtn_dt* *_xor_inputs_buf_* *prtn_dtn_size_only_ht_xor_out_* }

bbset pteco.DontUseCells {
	allow(DelayCells)
	allow(AllElvtCells)
	restrict(AllFractionalSVTCells)
	restrict(AllD24PlusCells)
        restrict(D12PlusCells) 
	restrict(MetalEcoCells)
	restrict(ClockCells)
	restrict(SeqSvtCells)
	restrict(NonSeqSvtCells)
	restrict(Sync1Cells)
  } -comment {DontUse cell classes for ECO}


bbset FlowEnablePteco                 {1}                                                              {# enable pteco stage in main flow}
#bbset Modules.Tool.primetime          {tools/synopsys/primetime/S-2021.06-SP5-2}                       {# No Comment}
#bbset Modules.Tool.primepower         {tools/synopsys/primetime/S-2021.06-SP5-2}                       {# No Comment}

bbset pteco.UNFIXED_REPORT_SETUP     {1000000}                                                             {Num. unfixed endpoints to report for setup.}
bbset pteco.UNFIXED_REPORT_HOLD      {1000000}                                                             {Num. unfixed endpoints to report for hold.}




###################################
bbset pteco.STA_RUN_DIR {/google/gchips/workspace/redondo-us/cbf/shared/cpu-hayden-1/prateekh/N2_Yuhina/ECO/alex/n2_vs_n3/N2P/fractional_cell_debug/all_runs/N2P_runs/REPO_mithun_n2p/run/power_sta/STA_REPO/run/sta_pe_low/main/sta}

bbset pteco.TOP_CELL_NAME { hntelp_vec_wrapper }

bbset pteco.ECO_DESIGN_LIST { hntelp_vec_wrapper }

bbset pteco.SCENARIOS { func.ffgnp-USOD-125-cworst_ccworst func.tt-NMP-85-cworst_ccworst_t func.tt-USOD_TTCN-125-typical func.tt-XOD-125-typical }

bbset pteco.LEAKAGE_POWER_SCENARIO { func.tt-NMP-85-cworst_ccworst_t }


bbset pteco.ECO_ORDER_AND_METHODS { {ALEX: /google/gchips/tools/gchips_cpu_meth/prateekh/ALEX_leakage/ALEX_V10_LAJ_N2P_15/ALEX.tcl} }

###################################
