##############
#### PDP #####
##############

bbset pdp.runpdp.jobs                {ipmerge designin dummyfill}
#bbset pdp.ipmerge.strict             {false}

##############
#### PEX #####
##############

#bbset pex.FillOasisFiles ""
bbset pex.NumCores 8
bbset pex.RAM 128000

##############
#### MMMC #####
##############

bbset mmmc.mode.StaUpf {}
bbset mmmc.mode.shift.StaUpf {[bbget .mmmc.mode.StaUpf]}
bbset mmmc.mode.func.StaUpf {[bbget .mmmc.mode.StaUpf]}

##############
#### STA #####
##############

bbset sta.config.constraint_drc.enable {False} 

bbset sta.runs {func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-OD-0-cworst_ccworst_t shift.ssgnp-UUD-0-cworst_ccworst_t shift.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-UUD-0-rcworst_ccworst func.ffgnp-OD-125-cworst_ccworst func.ffgnp-NM-m25-cbest_ccbest shift.ssgnp-UUD-0-rcworst_ccworst shift.ffgnp-OD-125-rcworst_ccworst}

##### CONFIGS ######
##:: MEMORY
##:: SDF,TWEAKER,ETM,SDC,TWF,HS
bbset sta.config.gen_sdf.enable {False}
bbset sta.config.etm.enable {False}
bbset sta.config.etm.UpfSupplyPrecedence {external}

# Disabled reporting for better runtime
# save SDC info for debug

# Enable metrix generation and upload
bbset sta.config.gen_report_metrics.enable {False}
bbset sta.config.upload_metrics.enable {False}                                                           {#enable dashboard upload plugin}

#bbset sta.config.generate_merge_dashboard_metrics.enable {True}                                                          {# No Comment}
#bbset sta.config.generate_merge_dashboard_metrics.upload {True}                                                          {# No Comment}
#bbset sta.config.gen_sta_dashboard.send_email {0}


##### Continue on Error #####
bbset sta.config.setup_sdc.ContinueOnError {True}
bbset sta.config.link_design.ErrorOnBlackBoxes {False}                                                           {# error out if there is black-boxes}
bbset sta.config.link_design.ErrorOnDesignMismatch {False}
bbset sta.config.setup_sdc.SaveSourceFileInformation.enable {True}  ;# doesnt work in the latest session
bbset sta.config.setup_sdc.SaveSourceFileInformation {True}

#####Enable for placement stage
bbset sta.config.mtbf_checker.enable {True}                                                           {#Enable mtbf checker plugin}
#bbset sta.config.setup_hypertrace.enable {False}
### DvD settings for IR-STA


#### GSPAN XV #####
#bbset sta.config.constraint_drc.enable {True}
#bbset sta.config.constraint_drc.Scenarios {*.*}
bbset sta.config.pc_eco_session.enable   {True}
####voltage mismatches in UUD/UD/SUD####
bbset sta.config.addl_settings.app_vars {{si_xtalk_use_physical_exclusivity_on_ignore_arrival_nets True}
                                      {timing_enable_clock_propagation_through_three_state_enable_pins true} {upf_use_driver_receiver_for_io_voltages true}}

########### STA vars END###############


################
#### PCECO #####
################

bbns pceco {
    bbset SetupScenarios  {func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-OD-0-cworst_ccworst_t shift.ssgnp-UUD-0-cworst_ccworst_t shift.ssgnp-NM-0-cworst_ccworst_t} -comment {Scenario list for setup fixing}
    bbset HoldScenarios   {func.ssgnp-UUD-0-rcworst_ccworst func.ffgnp-OD-125-cworst_ccworst func.ffgnp-NM-m25-cbest_ccbest shift.ssgnp-UUD-0-rcworst_ccworst shift.ffgnp-OD-125-rcworst_ccworst} -comment {Scenario list for hold fixing}
}

bbns pceco {
    bbns config {
        bbset EcoSessionName {eco_session} -comment {ECO session name}
        bbns block {
            bbns begin {
                bbset res    {CORES/1 RAM/25000}     -comment {Resource for setup node}
                bbset enable {1}                     -comment {Enable setup node}
            }
            bbns config {
                bbset res    {CORES/1 RAM/25000}     -comment {Resource for pceco config code}
                bbset enable {1}                     -comment {Enable config node}
                bbset PreFlow   {outs/pre_flow.sh}  -comment {Pre-flow shell script name}
                bbset RunScript {outs/pceco.tcl}    -comment {PCECO run script name}
                bbset PostFlow  {outs/post_flow.sh} -comment {Post-flow shell script name}
            }
            bbns scen {
                bbset res    {CORES/1 RAM/25000}     -comment {Resource for pceco config code}
                bbset enable {1}                     -comment {Enable scen node}
            }
            bbns pceco {
                bbset res    {CORES/16 RAM/350000}   -comment {Resource for pceco main node}
                bbset enable {1}                     -comment {Enable pceco node}
                bbset EnableLogScreener {0}          -comment {Enable logscreener at the end of pceco node}
            }
        }
    }
}

bbset pceco.TopCellName   {[bbget ".info.BLOCK"]}

bbns pceco {
    bbns plugins {
        bbns write_eco_tcl {
            bbset enable {true} -comment {enable/disable this plugin}
            bbset ValidEcoTclFormat  {innovus icc2} -immutable -comment {List of valid formats in which ECO Tcl can be written. Type: list}
            bbset EcoTclFormat       {innovus icc2} -comment {Target formats in which ECO Tcl is to be written. Type: list}
            bbset EcoTclPrefix       {eco} -comment {Prefix name used in ECO tcl: outs/{top_block_name}.{prefix}.{format}.tcl}
            bbset InvTclProc         {[bbget .info.PD_TOOLS_DIR]/eco/pceco/lib/tcl/invs_eco_proc/pc_invs_proc.tcl} -comment {Pre-defined proc for Invs ECO tcl}
        }
    }
}


bbns pceco {
  bbns plugings {
    bbns set_host_options {
      bbset enable {true} -comment {enable/disable this plugin}
      bbset WorkerSubmitCmd   {nc submit} -comment {Command to submit NC jobs for DMSA}
      bbset WorkerResources   {[bbget "sta.config.block.bb_sta.res"]} -comment {NC resources used in worker submission. E.g. "CORES/32 RAM/50000 reservation:large"}
      bbset MaxCoresPerWorker {32} -comment {The maximum number of CPU cores that can be used in current and remote processes}
    }
  }
}


bbns pceco {
    bbns plugins {
        bbset save_pre_eco_session.enable  {false} -comment {Saving of Pre-ECO  sessions}
        bbset save_post_eco_session.enable {false} -comment {Saving of Post-ECO sessions}
    }
}

# Disable DMSA whatif
bbset pceco.plugins.whatif_dmsa.enable {True}

bbset pceco.plugins.max_cap_eco.Methods {size_cell insert_buffer}
bbset pceco.plugins.max_tran_eco.Methods {size_cell insert_buffer}
bbset pceco.plugins.setup_eco.Methods {size_cell insert_buffer}
#bbrecipe_apply extract_setup_margin
bbset pceco.plugins.smsa_eco.EnableExtractMargin {True}
bbset pceco.plugins.switch_to_smsa.EnableExtractMargin {False}



################
#### PNR #####
################

bbset pnr.applyeco.EnableIncrementalRoute 1
bbset pnr.applyeco.EnableIncrementalPlace 1
bbset pnr.Stages {applyeco chipfinish}

bbset pnr.scenarios.Scenarios	{func.ssgnp-NM-0-cworst_ccworst_t shift.ssgnp-NM-0-cworst_ccworst_t}

bbset pnr.scenarios.status.Default   {
    {func_NM.ssgnp-NM-0-cworst_ccworst_t            {setup active max_trans max_cap min_cap}}
    {shift_NM.ssgnp-NM-0-cworst_ccworst_t            {setup active max_trans max_cap min_cap}}
}

